org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
FACEBOOK_LOGIN_PROTOCOL_SCHEME=fb1234
FACEBOOK_APP_ID=1910613959695254
FACEBOOK_CLIENT_TOKEN=96476c9502462fb0403fe2932b4a1917
